<div class="page-header">
  <h1>The To do list</h1>
</div>

<div class="accordion" id="accordion">
  {{ partial "task_list_form", list: list }}
  {{ partial "task_form", task: task }}
</div>

<legend>Task lists</legend>
% TaskList.all.each do |list| 
  <h4>{{ list.name }}</h4>
  <ul>    
    % list.tasks_to_complete.each do |t|
      <li>
        <form action="/tasks/{{ t.id }}" method="post" class="form-inline">
          {{ t.title }}
          <input type="hidden" name="_method" value="put">
          <input type="hidden" name="task[done]" value="true">
          <button type="submit" name="done" class="btn btn-link">done</button>
        </form>
      </li>
    % end 
  </ul>
% end
